<!-- Страница с информацией об авторе проекта -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="ru"
      th:inline="javascript">
<head>
    <meta charset="UTF-8">
    <title>Свадебный салон - Об авторе</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--
      Здесь описана страница "О нас".
      Отображает информацию об авторе, группе, научном руководителе и проекте.
    -->
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .bg-image {
            background-image: url('https://cdn1.ozone.ru/s3/multimedia-d/6099768973.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .header-bar {
            background: rgba(255, 255, 255, 0.7);
            color: black;
            padding: 10px;
        }
        .header-btn {
            background: none;
            color: black;
            border: 2px solid white;
            padding: 6px 12px;
            margin: 4px;
            text-decoration: none;
        }
        .header-btn:hover {
            background-color: white;
            color: black;
            text-decoration: none;
        }
        .content-container {flex: 1 0 auto;}
        .text-white {color: white;}
    </style>
</head>
<body>
<div class="bg-image">

    <div class="header-bar d-flex justify-content-end align-items-center" style="padding:10px;">
        <a href="#" class="header-btn" onclick="history.back()">Назад</a>
    </div>

    <div class="content-container container-fluid text-center text-white px-4">
        <p class="fs-1">Об авторе</p>
        <p class="fs-3 mt-5">Автор: Ловенецкая К.А.</p>
        <p class="fs-3">Группа: ПИ22-1в</p>
        <p class="fs-3">Научный руководитель: Свирина А.Г.</p>
        <p class="fs-4 mt-5">Данный проект - информационная система свадебного салона.</p>
        <p class="fs-4">
            Предоставляет функционал добавления, редактирования, удаления платьев, просмотра статистики
            поступлений, а также управление пользователями и их ролями.
        </p>
        <p class="fs-4 mt-5">Дата начала работ: 01.09.2024</p>
        <p class="fs-4">Дата завершения работ: 15.12.2024</p>
    </div>
</div>
</body>
</html>
