<!-- Страница для управления дизайнерами -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="ru"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title>Свадебный салон - Дизайнеры</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!--
    Страница отображает список дизайнеров, позволяет добавить, редактировать и удалять дизайнеров.
    Доступна только для ролей MANAGER и ADMIN.
  -->
  <style>
    html, body {margin:0; padding:0; height:100%;}
    .bg-image {
      background-image: url('https://cdn1.ozone.ru/s3/multimedia-d/6099768973.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      width: 100%;
    }
    .header-bar {
      background: rgba(255, 255, 255, 0.7);
      color: black;
      padding: 10px;
    }
    .header-btn {
      background: none;
      color: black;
      border: 2px solid white;
      padding: 6px 12px;
      margin: 4px;
      text-decoration: none;
    }
    .header-btn:hover {
      background-color: white;
      color: black;
      text-decoration: none;
    }
    .text-white {color: white;}
    .content-container {flex: 1 0 auto;}
    .table-hover tbody tr:hover {background-color: rgba(255, 255, 255, 0.1);}
    .modal-content {background: #d5b3e5; color: white;}
    .modal-header .btn-close {filter: invert(100%);}
    .sortable {cursor: pointer; text-decoration: underline;}

    .btn-link-white {
      background: none;
      color: white;
      border: 2px solid white;
      padding: 6px 12px;
      margin: 4px;
      text-decoration: none;
    }
    .btn-link-white:hover {
      background-color: white;
      color: black;
      text-decoration: none;
    }
  </style>
</head>

<body>
<div class="bg-image">
  <div class="header-bar d-flex justify-content-end align-items-center">
    <div sec:authorize="isAuthenticated()" class="me-auto ms-2">
      <span>Вы вошли как: <span th:text="${#authentication?.principal?.username}"></span></span>
    </div>
    <a href="/dresses" class="header-btn">Назад</a>
  </div>

  <div class="content-container">
    <blockquote class="blockquote text-center text-white"><h1>Дизайнеры</h1></blockquote>
    <div class="container-fluid px-4" style="width: 85%; margin: auto;">
      <div sec:authorize="hasAnyRole('ROLE_MANAGER','ROLE_ADMIN')" class="mb-3">
        <button type="button" class="btn-link-white" data-bs-toggle="modal" data-bs-target="#addDesignerModal">
          Добавить дизайнера
        </button>
      </div>

      <table id="designerTable" class="table table-striped table-hover text-white text-center">
        <thead>
        <tr>
          <th class="sortable" onclick="sortTable('designerTable', 0)">ID</th>
          <th class="sortable" onclick="sortTable('designerTable', 1)">Название (бренд/имя)</th>
          <th class="sortable" onclick="sortTable('designerTable', 2)">Контактная информация</th>
          <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="designer : ${listDesigners}">
          <td th:text="${designer.id}">ID</td>
          <td th:text="${designer.name}">Имя</td>
          <td th:text="${designer.contactInfo}">Контакты</td>
          <td>
            <div sec:authorize="hasAnyRole('ROLE_MANAGER','ROLE_ADMIN')">
              <button type="button" class="btn-link-white btn-sm"
                      data-bs-toggle="modal" data-bs-target="#editDesignerModal"
                      onclick="populateEditDesignerModal(this)"
                      th:attr="data-id=${designer.id},
                               data-name=${designer.name},
                               data-contact=${designer.contactInfo}">
                Редактировать
              </button>

              <button type="button" class="btn-link-white btn-sm"
                      onclick="confirmDeleteDesigner(this)"
                      th:attr="data-id=${designer.id}">
                Удалить
              </button>
            </div>
          </td>
        </tr>
        </tbody>
      </table>

    </div>
  </div>
</div>

<!-- Модальное окно добавления дизайнера -->
<div class="modal fade" id="addDesignerModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form th:action="@{/designers/save}" th:object="${designer}" method="post">
        <div class="modal-header">
          <h5 class="modal-title">Добавить дизайнера</h5>
          <button type="button" class="btn" data-bs-dismiss="modal">X</button>
        </div>
        <div class="modal-body">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
          <div class="mb-3">
            <label class="form-label">Название (бренд/имя)</label>
            <input type="text" class="form-control" th:field="*{name}" required/>
          </div>
          <div class="mb-3">
            <label class="form-label">Контактная информация</label>
            <input type="text" class="form-control" th:field="*{contactInfo}" />
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-link-white" data-bs-dismiss="modal">Отмена</button>
          <button type="submit" class="btn-link-white">Сохранить</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Модальное окно редактирования дизайнера -->
<div class="modal fade" id="editDesignerModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form th:action="@{/designers/update}" method="post">
        <div class="modal-header">
          <h5 class="modal-title">Редактирование дизайнера</h5>
          <button type="button" class="btn" data-bs-dismiss="modal">X</button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="editDesignerId" name="id"/>
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
          <div class="mb-3">
            <label class="form-label">Название (бренд/имя)</label>
            <input type="text" class="form-control" id="editDesignerName" name="name" required/>
          </div>
          <div class="mb-3">
            <label class="form-label">Контактная информация</label>
            <input type="text" class="form-control" id="editDesignerContact" name="contactInfo"/>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-link-white" data-bs-dismiss="modal">Отмена</button>
          <button type="submit" class="btn-link-white">Сохранить</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Модальное окно удаления дизайнера -->
<div class="modal fade" id="deleteDesignerModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form th:action="@{/designers/delete}" method="post">
        <div class="modal-header">
          <h5 class="modal-title">Удаление дизайнера</h5>
          <button type="button" class="btn" data-bs-dismiss="modal">X</button>
        </div>
        <div class="modal-body">
          <p>Вы действительно хотите удалить этого дизайнера?</p>
          <input type="hidden" id="deleteDesignerId" name="id"/>
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn-link-white" data-bs-dismiss="modal">Отмена</button>
          <button type="submit" class="btn-link-white">Удалить</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
  // Функция заполнения полей в модальном окне редактирования дизайнера
  function populateEditDesignerModal(button) {
    var id = button.getAttribute('data-id');
    var name = button.getAttribute('data-name');
    var contact = button.getAttribute('data-contact');

    document.getElementById('editDesignerId').value = id;
    document.getElementById('editDesignerName').value = name;
    document.getElementById('editDesignerContact').value = contact;
  }

  // Функция подтверждения удаления дизайнера
  function confirmDeleteDesigner(button) {
    var id = button.getAttribute('data-id');
    document.getElementById('deleteDesignerId').value = id;
    var deleteModal = new bootstrap.Modal(document.getElementById('deleteDesignerModal'));
    deleteModal.show();
  }

  // Функция сортировки таблицы дизайнеров
  let sortDirections = {};
  function sortTable(tableId, colIndex) {
    let table = document.getElementById(tableId);
    let tbody = table.tBodies[0];
    let rows = Array.from(tbody.rows);

    sortDirections[colIndex] = !sortDirections[colIndex];

    rows.sort(function(a, b) {
      let textA = a.cells[colIndex].innerText.trim();
      let textB = b.cells[colIndex].innerText.trim();

      let valA = parseFloat(textA);
      let valB = parseFloat(textB);

      if(!isNaN(valA) && !isNaN(valB)) {
        return sortDirections[colIndex] ? (valA - valB) : (valB - valA);
      } else {
        if (textA < textB) return sortDirections[colIndex] ? -1 : 1;
        if (textA > textB) return sortDirections[colIndex] ? 1 : -1;
        return 0;
      }
    });

    rows.forEach(function(row) {
      tbody.appendChild(row);
    });
  }
</script>
</body>
</html>
