<!-- Страница для отображения ошибок -->
<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ошибка</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--
      Страница отображает информацию об ошибке.
      Используется глобальным обработчиком исключений.
    -->
    <style>
        html, body {
            margin:0;
            padding:0;
            height:100%;
        }
        .bg-image {
            background-image: url('https://cdn1.ozone.ru/s3/multimedia-d/6099768973.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .header-bar {
            background: rgba(255, 255, 255, 0.7);
            color: black;
            padding: 10px;
        }
        .header-btn {
            background: none;
            color: black;
            border: 2px solid white;
            padding: 6px 12px;
            margin: 4px;
            text-decoration: none;
        }
        .header-btn:hover {
            background-color: white;
            color: black;
            text-decoration: none;
        }
        .content-container {
            flex: 1 0 auto;
        }
        .container-error {
            margin: auto;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="bg-image">
    <div class="header-bar d-flex justify-content-end align-items-center">
        <div sec:authorize="isAuthenticated()" class="me-auto ms-2">
            <span>Вы вошли как: <span th:text="${#authentication?.principal?.username}"></span></span>
        </div>
        <a href="/" class="header-btn">На главную</a>
    </div>

    <div class="content-container d-flex align-items-center justify-content-center">
        <div class="container-error text-center">
            <h2>Ошибка</h2>
            <p th:text="${errorMessage}">Произошла ошибка</p>
            <a href="/" class="header-btn">На главную</a>
        </div>
    </div>
</div>
</body>
</html>
