<!-- Страница статистики поступлений платьев -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Свадебный салон - Статистика</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!--
      Страница отображает гистограмму поступлений платьев по датам, среднюю цену и популярный месяц.
    -->
    <style>
        body, html {margin:0; padding:0; height:100%;}
        .bg-image {
            background-image: url('https://cdn1.ozone.ru/s3/multimedia-d/6099768973.jpg');
            background-size:cover;
            background-position:center;
            background-attachment: fixed;
            display:flex;
            flex-direction:column;
        }
        .header-bar {
            background: rgba(255, 255, 255, 0.7);
            color: black;
            padding: 10px;
        }
        .header-btn {
            background: none;
            color: black;
            border: 2px solid white;
            padding: 6px 12px;
            margin: 4px;
            text-decoration: none;
        }
        .header-btn:hover {
            background-color: white;
            color: black;
            text-decoration: none;
        }
        .content-container {
            flex:1 0 auto;
        }
        #chartContainer {
            position: relative;
            height: calc(100% - 60px);
            width: 100%;
        }
        canvas {
            display:block;
            width:100% !important;
            height:100% !important;
        }
        .text-white {color:white;}
    </style>
</head>
<body>
<div class="bg-image">

    <div class="header-bar d-flex justify-content-end align-items-center">
        <div sec:authorize="isAuthenticated()" class="me-auto ms-2">
            <span>Вы вошли как: <span th:text="${#authentication?.principal?.username}"></span></span>
        </div>
        <a href="/dresses" class="header-btn">Назад</a>
    </div>

    <div class="content-container">
        <blockquote class="blockquote text-center text-white">
            <h1>Статистика</h1>
        </blockquote>
        <blockquote class="blockquote text-left text-white">
            <p class="fs-5" th:text="'Средняя цена всех платьев: ' + ${averagePrice}"></p>
            <p class="fs-5" th:text="'Самый популярный месяц поступления: ' + ${topMonth}"></p>
        </blockquote>

        <div id="chartContainer">
            <canvas id="dressHistogram"></canvas>
        </div>
    </div>
</div>

<script th:inline="javascript">
    /*<![CDATA[*/
    var dressCountByDate = [[${dressCountByDate}]];
    var labels = Object.keys(dressCountByDate);
    var data = Object.values(dressCountByDate);

    var chart = new Chart(document.getElementById('dressHistogram').getContext('2d'), {
        type: 'bar',
        data: {
            labels: labels,
            datasets: [{
                label: 'Количество платьев',
                data: data,
                backgroundColor: 'rgba(232,222,245)'
            }]
        },
        options: {
            maintainAspectRatio: false,
            scales: {
                x: {
                    title: {display: true, text: 'Дата поступления', color: 'white'},
                    ticks: {color: 'white'},
                    grid: {color: 'rgba(255,255,255,0.2)'}
                },
                y: {
                    title: {display: true, text: 'Количество платьев', color: 'white'},
                    ticks: {color: 'white'},
                    grid: {color: 'rgba(255,255,255,0.2)'},
                    beginAtZero: true
                }
            },
            plugins: {
                legend: {labels: {color: 'white'}}
            }
        }
    });
    /*]]>*/
</script>
</body>
</html>
