<!-- Главная страница с формами для входа и регистрации -->
<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Свадебный салон - Главная</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--
      Страница показывает модальные окна для входа и регистрации нового пользователя.
    -->
    <style>
        html, body { margin:0; padding:0; height:100%; }
        .bg-image {
            background-image: url('https://cdn1.ozone.ru/s3/multimedia-d/6099768973.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .header-bar {
            background: rgba(255, 255, 255, 0.7);
            color: black;
            padding: 10px;
        }
        .header-btn {
            background: none;
            color: black;
            border: 2px solid white;
            padding: 6px 12px;
            margin: 4px;
            text-decoration: none;
        }
        .header-btn:hover {
            background-color: white;
            color: black;
            text-decoration: none;
        }
        .centered-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex:1;
        }
        .btn-custom {
            background: none;
            color: white;
            border: 2px solid white;
            padding: 8px 16px;
            margin: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            text-decoration: none;
        }
        .btn-custom:hover {
            background: white;
            color: #6c757d;
            text-decoration: none;
        }
        .modal-content {
            background: #d5b3e5;
            color: white;
        }
        .modal-header .btn-close { filter: invert(100%); }
        .modal-content .btn {
            background: none;
            color: white;
            border: none;
            cursor: pointer;
        }
        .modal-content .btn:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="bg-image">
    <div class="header-bar d-flex justify-content-between align-items-center">
        <h4 style="margin:0; padding-left: 10px;">Свадебный салон</h4>
        <div>
            <a th:href="@{/about}" class="header-btn">О нас</a>
        </div>
    </div>

    <div class="centered-container">
        <h1 style="color:white; margin-bottom:20px;">Добро пожаловать!</h1>
        <div>
            <button class="btn-custom" data-bs-toggle="modal" data-bs-target="#loginModal">Войти</button>
            <button class="btn-custom" data-bs-toggle="modal" data-bs-target="#registerModal">Зарегистрироваться</button>
        </div>
    </div>
</div>

<!-- Модальное окно входа -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel"
     aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Форма входа -->
            <form th:action="@{/login}" method="post">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Вход</h5>
                    <button type="button" class="btn" data-bs-dismiss="modal">X</button>
                </div>
                <div class="modal-body">
                    <div class="form-group mb-3">
                        <label for="loginUsername" class="form-label">Имя пользователя</label>
                        <input type="text" class="form-control" id="loginUsername" name="username" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="loginPassword" class="form-label">Пароль</label>
                        <input type="password" class="form-control" id="loginPassword" name="password" required>
                    </div>

                    <div class="text-danger mt-2" th:if="${param.error}">
                        <p>Пользователь не существует или неверный пароль</p>
                    </div>

                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" data-bs-dismiss="modal">Отмена</button>
                    <button type="submit" class="btn">Войти</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Модальное окно регистрации -->
<div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel"
     aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content" th:object="${user}">
            <!-- Форма регистрации -->
            <form th:action="@{/register}" method="post">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel">Регистрация</h5>
                    <button type="button" class="btn" data-bs-dismiss="modal">X</button>
                </div>
                <div class="modal-body">
                    <div class="form-group mb-3">
                        <label for="registerUsername" class="form-label">Имя пользователя</label>
                        <input type="text" class="form-control" id="registerUsername" th:field="*{username}" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="registerEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="registerEmail" th:field="*{email}" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="registerPassword" class="form-label">Пароль</label>
                        <input type="password" class="form-control" id="registerPassword" th:field="*{password}" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="confirmPassword" class="form-label">Повторите пароль</label>
                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                    </div>

                    <div class="text-danger mt-2" th:if="${userExistsError != null}">
                        <p th:text="${userExistsError}"></p>
                    </div>
                    <div class="text-danger mt-2" th:if="${passwordMismatchError != null}">
                        <p th:text="${passwordMismatchError}"></p>
                    </div>
                    <div class="text-danger mt-2" th:if="${invalidEmailError != null}">
                        <p th:text="${invalidEmailError}"></p>
                    </div>
                    <div class="text-danger mt-2" th:if="${registrationError != null}">
                        <p th:text="${registrationError}"></p>
                    </div>

                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" data-bs-dismiss="modal">Отмена</button>
                    <button type="submit" class="btn">Зарегистрироваться</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function() {
        // Открываем модальное окно входа, если есть ошибка
        var urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has('error')) {
            var loginModal = new bootstrap.Modal(document.getElementById('loginModal'));
            loginModal.show();
        }

        var registrationErrorFlag = /*[[${(userExistsError != null)
                                           or (passwordMismatchError != null)
                                           or (invalidEmailError != null)
                                           or (registrationError != null)}]]*/ false;

        if (registrationErrorFlag) {
            var registerModal = new bootstrap.Modal(document.getElementById('registerModal'));
            registerModal.show();
        }
    });
    /*]]>*/
</script>
</body>
</html>
