<!-- Главная страница (после входа) со списком платьев -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Свадебный салон</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--
      Страница отображает список платьев, их поиск, доступ к статистике, добавление, редактирование и удаление.
      Доступна для авторизованных пользователей.
    -->
    <style>
        html, body { margin: 0; padding: 0; height: 100%; }
        .bg-image {
            background-image: url('https://cdn1.ozone.ru/s3/multimedia-d/6099768973.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            width: 100%;
        }
        .header-bar {
            background: rgba(255, 255, 255, 0.7);
            color: black;
            padding: 10px;
        }
        .header-btn {
            background: none;
            color: black;
            border: 2px solid white;
            padding: 6px 12px;
            margin: 4px;
            text-decoration: none;
        }
        .header-btn:hover {
            background-color: white;
            color: black;
            text-decoration: none;
        }
        .content-container { flex: 1 0 auto; }
        .text-white { color: white; }
        .modal-content {
            background: #d5b3e5;
            color: white;
        }
        .modal-header .btn-close { filter: invert(100%); }
        .btn-link-white {
            background: none;
            color: white;
            border: 2px solid white;
            padding: 6px 12px;
            margin: 4px;
            text-decoration: none;
        }
        .btn-link-white:hover {
            background-color: white;
            color: black;
            text-decoration: none;
        }
        .sortable {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div class="bg-image">

    <div class="header-bar d-flex justify-content-end align-items-center">
        <div sec:authorize="isAuthenticated()" class="me-auto ms-2">
            <span>Вы вошли как: <span th:text="${#authentication?.principal?.username}"></span></span>
        </div>
        <div sec:authorize="hasRole('ROLE_ADMIN')"  style="margin-left:20px;">
            <button type="button" class="header-btn" data-bs-toggle="modal" data-bs-target="#userManagementModal">Управление пользователями</button>
        </div>
        <a href="/about" class="header-btn">О нас</a>
        <div sec:authorize="isAuthenticated()">
            <form th:action="@{/logout}" method="post" style="display:inline;">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <button type="submit" class="header-btn">Выйти</button>
            </form>
        </div>
    </div>

    <div class="content-container">
        <blockquote class="blockquote text-center text-white"><h1>Список платьев</h1></blockquote>

        <div class="container-fluid px-4">
            <div class="row mb-3">
                <div class="col-md-6">
                    <h4 class="text-white">Поиск платья по любому критерию:</h4>
                    <form th:action="@{/dresses}" method="get" class="d-flex">
                        <input type="text" name="keyword" id="keyword" class="form-control me-2" placeholder="Введите критерий поиска" th:value="${keyword}"/>
                        <div class="d-flex">
                            <input type="submit" class="btn-link-white" value="Поиск"/>
                            <input type="button" class="btn-link-white" value="Очистить" id="btnClear" onclick="clearSearch()"/>
                        </div>
                    </form>
                </div>
            </div>

            <blockquote class="blockquote text-white">
                <div class="d-flex justify-content-between align-items-center flex-wrap">
                    <div sec:authorize="hasAnyRole('ROLE_USER','ROLE_MANAGER','ROLE_ADMIN')" class="d-flex flex-wrap">
                        <a href="/histogram" class="btn-link-white me-1 mb-1">Статистика</a>
                        <div sec:authorize="hasAnyRole('ROLE_MANAGER','ROLE_ADMIN')">
                            <button type="button" class="btn-link-white me-1 mb-1" data-bs-toggle="modal" data-bs-target="#addDressModal">Добавить платье</button>
                            <a href="/designers" class="btn-link-white mb-1">Дизайнеры</a>
                        </div>
                    </div>

                    <div class="d-flex flex-column align-items-end">
                        <form id="dateForm" onsubmit="event.preventDefault(); filterByDate();" class="d-flex">
                            <input type="date" id="selectedDate" name="selectedDate" required class="form-control me-2">
                            <input type="submit" class="btn-link-white" value="Получить"/>
                        </form>
                        <span id="countMessage" class="text-white" style="margin-top:5px;"></span>
                    </div>
                </div>
            </blockquote>

            <div class="container-fluid px-4">
                <table id="dressTable" class="table table-striped table-hover text-white w-100">
                    <thead>
                    <tr>
                        <th scope="col" class="sortable" onclick="sortTable('dressTable',0)">ID</th>
                        <th scope="col" class="sortable" onclick="sortTable('dressTable',1)">Название</th>
                        <th scope="col" class="sortable" onclick="sortTable('dressTable',2)">Стиль</th>
                        <th scope="col" class="sortable" onclick="sortTable('dressTable',3)">Размер</th>
                        <th scope="col" class="sortable" onclick="sortTable('dressTable',4)">Цвет</th>
                        <th scope="col" class="sortable" onclick="sortTable('dressTable',5)">Цена</th>
                        <th scope="col" class="sortable" onclick="sortTable('dressTable',6)">Дата поступления</th>
                        <th scope="col" class="sortable" onclick="sortTable('dressTable',7)">Дизайнер</th>
                        <th scope="col">Действия</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="dress : ${listDresses}">
                        <td th:text="${dress.id}">ID</td>
                        <td th:text="${dress.name}">Название</td>
                        <td th:text="${dress.style}">Стиль</td>
                        <td th:text="${dress.size}">Размер</td>
                        <td th:text="${dress.color}">Цвет</td>
                        <td th:text="${dress.price}">Цена</td>
                        <td th:text="${dress.arrivalDate}">Дата</td>
                        <td th:text="${dress.designer != null ? dress.designer.name : 'N/A'}">Дизайнер</td>
                        <td>
                            <div sec:authorize="hasAnyRole('ROLE_MANAGER','ROLE_ADMIN')">
                                <button type="button" class="btn-link-white btn-sm me-2"
                                        data-bs-toggle="modal" data-bs-target="#editDressModal"
                                        onclick="populateEditDressModal(this)"
                                        th:attr="data-id=${dress.id},
                                                 data-name=${dress.name},
                                                 data-style=${dress.style},
                                                 data-size=${dress.size},
                                                 data-color=${dress.color},
                                                 data-price=${dress.price},
                                                 data-arrivalDate=${dress.arrivalDate},
                                                 data-designerId=${dress.designer != null ? dress.designer.id : 0}">
                                    Редактировать
                                </button>
                                <button type="button" class="btn-link-white btn-sm"
                                        onclick="confirmDeleteDress(this)"
                                        th:attr="data-id=${dress.id}">
                                    Удалить
                                </button>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <p id="rowsCount" class="text-white"></p>
        </div>

        <!-- Модальное окно добавления платья -->
        <div class="modal fade" id="addDressModal" tabindex="-1" aria-labelledby="addDressModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Форма добавления платья -->
                    <form th:action="@{/save}" th:object="${dress}" method="post">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addDressModalLabel">Добавление платья</h5>
                            <button type="button" class="btn" data-bs-dismiss="modal">X</button>
                        </div>
                        <div class="modal-body">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                            <div class="mb-3">
                                <label class="form-label">Дизайнер</label>
                                <select class="form-select" name="designerId" required>
                                    <option th:each="designer : ${listDesigners}"
                                            th:value="${designer.id}"
                                            th:text="${designer.name}">
                                    </option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Название</label>
                                <input type="text" class="form-control" th:field="*{name}" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Стиль</label>
                                <input type="text" class="form-control" th:field="*{style}">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Размер</label>
                                <input type="text" class="form-control" th:field="*{size}">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Цвет</label>
                                <input type="text" class="form-control" th:field="*{color}">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Цена</label>
                                <input type="number" step="0.01" class="form-control" th:field="*{price}">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Дата поступления</label>
                                <input type="date" class="form-control" th:field="*{arrivalDate}">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="header-btn" data-bs-dismiss="modal">Отмена</button>
                            <button type="submit" class="header-btn">Сохранить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Модальное окно управления ролями -->
        <div class="modal fade" id="userManagementModal" tabindex="-1" aria-labelledby="userManagementModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 id="userManagementModalLabel" class="modal-title">Управление людьми</h5>
                        <button type="button" class="btn" data-bs-dismiss="modal">X</button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="selectUser" class="form-label">Выберите пользователя</label>
                            <select id="selectUser" class="form-select"></select>
                        </div>
                        <div class="mb-3">
                            <label for="selectRole" class="form-label">Выберите роль</label>
                            <select id="selectRole" class="form-select">
                                <option value="USER">USER</option>
                                <option value="MANAGER">MANAGER</option>
                                <option value="ADMIN">ADMIN</option>
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="header-btn" data-bs-dismiss="modal">Отмена</button>
                            <button type="button" class="header-btn" onclick="assignRole()">Сохранить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Модальное окно редактирования платья -->
        <div class="modal fade" id="editDressModal" tabindex="-1" aria-labelledby="editDressModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Форма редактирования платья -->
                    <form th:action="@{/update}" method="post">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editDressModalLabel">Редактирование платья</h5>
                            <button type="button" class="btn" data-bs-dismiss="modal">X</button>
                        </div>
                        <div class="modal-body">
                            <input type="hidden" id="editDressId" name="id">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                            <div class="mb-3">
                                <label class="form-label">Дизайнер</label>
                                <select class="form-select" id="editDressDesigner" name="designerId" required>
                                    <option th:each="designer : ${listDesigners}"
                                            th:value="${designer.id}"
                                            th:text="${designer.name}"></option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Название</label>
                                <input type="text" class="form-control" id="editDressName" name="name">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Стиль</label>
                                <input type="text" class="form-control" id="editDressStyle" name="style">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Размер</label>
                                <input type="text" class="form-control" id="editDressSize" name="size">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Цвет</label>
                                <input type="text" class="form-control" id="editDressColor" name="color">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Цена</label>
                                <input type="number" step="0.01" class="form-control" id="editDressPrice" name="price" min="0">

                            </div>
                            <div class="mb-3">
                                <label class="form-label">Дата поступления</label>
                                <input type="date" class="form-control" id="editDressArrivalDate" name="arrivalDate">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="header-btn" data-bs-dismiss="modal">Отмена</button>
                            <button type="submit" class="header-btn">Сохранить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Модальное окно удаления платья -->
        <div class="modal fade" id="deleteDressModal" tabindex="-1" aria-labelledby="deleteDressModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Форма удаления платья -->
                    <form th:action="@{/delete}" method="post">
                        <div class="modal-header">
                            <h5 class="modal-title" id="deleteDressModalLabel">Удаление платья</h5>
                            <button type="button" class="btn" data-bs-dismiss="modal">X</button>
                        </div>
                        <div class="modal-body">
                            <p>Вы действительно хотите удалить это платье?</p>
                            <input type="hidden" id="deleteDressId" name="id">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="header-btn" data-bs-dismiss="modal">Отмена</button>
                            <button type="submit" class="header-btn">Удалить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function() {
        getRowsCount();
    });
    /*]]>*/
</script>

<script type="text/javascript">
    // Заполняет select пользователей при открытии модального окна
    var userManagementModal = document.getElementById('userManagementModal');
    userManagementModal.addEventListener('show.bs.modal', function (event) {
        fetch('/user-management', {credentials: 'include'})
            .then(response => {
                if(!response.ok) {
                    console.log("Не удалось получить список пользователей, возможно нет прав");
                    return [];
                }
                return response.json();
            })
            .then(data => {
                const selectUser = document.getElementById('selectUser');
                selectUser.innerHTML = '';
                if(data.length === 0) {
                    let option = document.createElement('option');
                    option.textContent = 'Нет пользователей или нет прав';
                    selectUser.appendChild(option);
                } else {
                    data.forEach(user => {
                        let option = document.createElement('option');
                        option.value = user.id;
                        option.textContent = user.username + ' - Роль: ' + user.role;
                        selectUser.appendChild(option);
                    });
                }
            });
    });

    // Назначение роли пользователю
    function assignRole() {
        const userId = document.getElementById('selectUser').value;
        const role = document.getElementById('selectRole').value;
        const csrfToken = document.querySelector('input[name="_csrf"]').value;

        fetch('/assign-role', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: '_csrf=' + encodeURIComponent(csrfToken)
                + '&userId=' + encodeURIComponent(userId)
                + '&role=' + encodeURIComponent(role)
        })
            .then(response => {
                if (response.ok) {
                    alert('Роль успешно назначена');
                    var modal = bootstrap.Modal.getInstance(userManagementModal);
                    modal.hide();
                } else {
                    alert('Ошибка при назначении роли');
                }
            });
    }

    // Заполнение модального окна редактирования платья
    function populateEditDressModal(button) {
        var id = button.getAttribute('data-id');
        var name = button.getAttribute('data-name');
        var style = button.getAttribute('data-style');
        var size = button.getAttribute('data-size');
        var color = button.getAttribute('data-color');
        var price = button.getAttribute('data-price');
        var arrivalDate = button.getAttribute('data-arrivaldate');
        var designerId = button.getAttribute('data-designerid');

        document.getElementById('editDressId').value = id;
        document.getElementById('editDressName').value = name;
        document.getElementById('editDressStyle').value = style;
        document.getElementById('editDressSize').value = size;
        document.getElementById('editDressColor').value = color;
        document.getElementById('editDressPrice').value = price;
        document.getElementById('editDressArrivalDate').value = arrivalDate;

        var selectDesigner = document.getElementById('editDressDesigner');
        if (designerId && selectDesigner) {
            selectDesigner.value = designerId;
        }
    }

    // Подтверждение удаления платья
    function confirmDeleteDress(button) {
        var id = button.getAttribute('data-id');
        document.getElementById('deleteDressId').value = id;
        var deleteModal = new bootstrap.Modal(document.getElementById('deleteDressModal'));
        deleteModal.show();
    }

    // Сортировка таблицы по столбцу
    let sortDirections = {};
    function sortTable(tableId, colIndex) {
        let table = document.getElementById(tableId);
        let tbody = table.tBodies[0];
        let rows = Array.from(tbody.rows);

        sortDirections[colIndex] = !sortDirections[colIndex];

        rows.sort(function(a, b) {
            let textA = a.cells[colIndex].innerText.trim();
            let textB = b.cells[colIndex].innerText.trim();

            if (colIndex === 0 || colIndex === 5) {
                let valA = parseFloat(textA);
                let valB = parseFloat(textB);
                if (!isNaN(valA) && !isNaN(valB)) {
                    return sortDirections[colIndex] ? (valA - valB) : (valB - valA);
                } else {
                    return 0;
                }
            }

            else if (colIndex === 6) {
                let dateA = new Date(textA);
                let dateB = new Date(textB);
                if (!isNaN(dateA.valueOf()) && !isNaN(dateB.valueOf())) {
                    return sortDirections[colIndex] ? (dateA - dateB) : (dateB - dateA);
                } else {
                    return 0;
                }
            }
            else {
                if (textA < textB) return sortDirections[colIndex] ? -1 : 1;
                if (textA > textB) return sortDirections[colIndex] ? 1 : -1;
                return 0;
            }
        });

        rows.forEach(function(row) {
            tbody.appendChild(row);
        });
        getRowsCount();
    }

    // Фильтрация по дате поступления
    function filterByDate() {
        let selectedDate = document.getElementById('selectedDate').value;
        let count = 0;
        let table = document.getElementById("dressTable");
        let tbody = table.tBodies[0];
        let rows = Array.from(tbody.rows);

        rows.forEach(function(row) {
            let arrivalDate = row.cells[6].innerText.trim();
            if (arrivalDate === selectedDate) {
                row.style.display = '';
                count++;
            } else {
                row.style.display = 'none';
            }
        });

        let countMessage = document.getElementById('countMessage');
        countMessage.innerText = "Количество поступлений за день: " + count;
        getRowsCount();
    }

    // Очистка поиска
    function clearSearch() {
        window.location.href = '/dresses';
    }

    // Подсчёт видимых строк в таблице
    function getRowsCount() {
        let table = document.getElementById('dressTable');
        let tBody = table.querySelector('tbody');
        const rows = tBody.querySelectorAll('tr');
        let visibleRows = Array.from(rows).filter(function(row) {
            return row.style.display !== 'none';
        });
        document.getElementById('rowsCount').innerText = "Количество записей в таблице: " + visibleRows.length;
    }
</script>
</body>
</html>
